SQL_SERVER"__SQL_SERVER__"
SQL_PORT="__SQL_PORT__"
SQL_DATABASE="__SQL_DATABASE__"
SQL_USER="__SQL_USER__"
SQL_PASSWORD="__SQL_PASSWORD__"
CLIENT="__OAUTH2_PROXY_CLIENT_ID__"
SECRET="__OAUTH2_PROXY_CLIENT_SECRET__"
TENANT="__OAUTH2_PROXY_TENANT_ID__"